/**Date: JUNE 2015**/
/**Author: Ejup Ljatifi, student at VUB**/.
/****VRIJE UNIVERSITEIT BRUSSEL***///
/****FACULTY OF SCIENCE AND BIO-ENGINEERING SCIENCES Department of Computer Science****/
Script developed to gather dataset for statistical analyses that were conducted for
Graduation thesis submitted in partial fulillment of the requirements for the degree of Master of Science in 
Applied Sciences and Engineering: Computer Science.
				


The PHP_SCRIPT developed to linke the issues that have reported effort with files that changed in the version
control system (i.e. GitHub).

Also the database structure and dataset can be found in the exported sql file "phpScriptDatabase.sql".

